# Sample

./: Sample.sln
Sample.API/: Program.cs  Sample.API.csproj  ServiceExtensions.cs  appsettings.json
Sample.API/Controllers/: ClientsController.cs
Sample.API/Properties/: launchSettings.json
Sample.Repo/: ApplicationDbContext.cs  Sample.Repo.csproj
Sample.Repo/Entities/: Client.cs
Sample.Repo/Migrations/: 20220225190707_InitialCreate.Designer.cs  20220225190707_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Sample.Repo/Properties/: AssemblyInfo.cs
Sample.Repo/Repository/: BaseRepository.cs  ClientRepository.cs
Sample.Service/: MappingProfile.cs  Sample.Service.csproj
Sample.Service/Service/: ClientService.cs
Sample.Shared/: ClientGetDto.cs  ClientSaveDto.cs
Sample.Test/: Sample.Test.csproj
Sample.Test/Repository/: ClientRepositoryTests.cs  FakeRepository.cs
Sample.Test/Service/: ClientServiceTests.cs
SampleBlazor.UI/: Program.cs  SampleBlazor.UI.csproj  _Imports.razor
SampleBlazor.UI/Pages/: FetchData.razor  Index.razor
SampleBlazor.UI/Properties/: launchSettings.json
SampleBlazor.UI/Shared/: NavMenu.razor
SampleBlazor.UI/wwwroot/: index.html
